# 'deploy' node, which the ansible-playbooks usually run on
# variable 'NTP_ENABLED(=yes/no)' enables/disables the NTP server 'chrony'
[deploy]
192.168.1.1 NTP_ENABLED=no

# 'etcd' cluster must have odd member(s) (1,3,5,...)
# variable 'NODE_NAME' is the distinct name of a member in 'etcd' cluster
[etcd]
192.168.1.1 NODE_NAME=etcd1
192.168.1.2 NODE_NAME=etcd2
192.168.1.3 NODE_NAME=etcd3

[new-etcd] # group reserved, add new 'etcd-node' in it
#192.168.1.x NODE_NAME=etcdx

[kube-master]
192.168.1.2
192.168.1.3

[new-master] # group reserved, add new 'kube-master' in it
#192.168.1.5

[kube-node]
192.168.1.1
192.168.1.4

[new-node] # group reserved, add new 'kube-node' in it
#192.168.1.xx

# set 'NEW_INSTALL': 'yes' to install a harbor server; 'no' to integrate with existed one
# if not using domian，set 'HARBOR_DOMAIN=""'
[harbor]
#192.168.1.8 HARBOR_DOMAIN="harbor.yourdomain.com" NEW_INSTALL=no

[all:vars]
# --------- Main Variables ---------------
# Cluster Deployment Mode: allinone, single-master, multi-master
DEPLOY_MODE=multi-master

# Versions supported: v1.8, v1.9, v1.10, v1.11, v1.12, v1.13
K8S_VER="v1.10"

# use loadballance service by the Cloud Providor, no 'lb' nodes needed
# cloud loadballance service: listen on tcp 8443, with kube-masters(apiservers) as backend servers
MASTER_IP="192.168.1.10"
KUBE_APISERVER="https://{{ MASTER_IP }}:8443"

# Network plugins supported: calico, flannel
CLUSTER_NETWORK="flannel"

# K8S Service CIDR, not overlap with node(host) networking
SERVICE_CIDR="10.68.0.0/16"

# Cluster CIDR (Pod CIDR), not overlap with node(host) networking
CLUSTER_CIDR="172.20.0.0/16"

# NodePort Range
NODE_PORT_RANGE="20000-40000"

# Kubernetes SVC IP (usually assigned with the first available IP of 'SERVICE_CIDR')
CLUSTER_KUBERNETES_SVC_IP="10.68.0.1"

# Cluster DNS Server's IP (assigned with an available IP of 'SERVICE_CIDR')
CLUSTER_DNS_SVC_IP="10.68.0.2"

# Cluster DNS Domain
CLUSTER_DNS_DOMAIN="cluster.local."

# Basic auth for apiserver
BASIC_AUTH_USER="admin"
BASIC_AUTH_PASS="test1234"

# -------- Additional Variables --------------------
# Binaries Directory
bin_dir="/opt/kube/bin"

# CA and other components cert/key Directory
ca_dir="/etc/kubernetes/ssl"

# Deploy Directory (kubeasz workspace), don't change the default value right now
base_dir="/etc/ansible"
